{
  "metadata": {
    "total_tasks": 3,
    "created_at": "2026-07-13T15:06:00Z",
    "last_updated": "2026-07-13T15:06:00Z"
  },
  "tasks": [
    {
      "id": 1,
      "title": "Rewrite docs/index.html: Factor-only, relative fetch paths, simplified layout",
      "description": "Remove contrarian/momentum cards, backtest table, regime reference, extra KPI. Keep: header, file-protocol warning, theme toggle, single KPI row (universe, reports, regime), one Factor Model card. Fetch path: 'factor-scan-{date}.json' (relative, same-directory). JS: single render function, single fetch, -5 to +44 date range.",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "type": "implementation"
    },
    {
      "id": 2,
      "title": "Test locally from reports/ directory",
      "description": "Kill old server. Start: python -m http.server 8080 -d reports/. Open http://localhost:8080/index.html. Verify: factor card shows INFY.NS rank 1 with conviction, scan date 2026-07-13 shows, KPI shows 1 strategy/48 signals, file-protocol warning is hidden.",
      "status": "pending",
      "priority": "high",
      "dependencies": [1],
      "type": "testing"
    },
    {
      "id": 3,
      "title": "Verify GitHub Actions deploy path is correct",
      "description": "Check daily-scan.yml deploy job confirms docs/index.html gets copied to reports/index.html. No changes needed - verify it already does: 'cp docs/index.html reports/index.html'.",
      "status": "pending",
      "priority": "high",
      "dependencies": [1],
      "type": "verification"
    }
  ]
}
